API_PORT=
JWT_SECRET=
JWT_PUBLIC_KEY=
# this secrets must be generated on RSA key generator like https://travistidwell.com/jsencrypt/demo/
# you must use the pair generated in the same time
# the break lines must be replaced by "/n"

API_ROOT_PATH=/

DB_PORT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

DATABASE_URL="postgresql://DB_USERNAME:DB_PASSWORD@DB_HOST:DB_PORT/DB_DATABASE?schema=public"